<html>
    <head>
        <style>
            h1{
                color:red
            }
            h2{
                color:teal
            }
            #head2{
                color:lawngreen
            }
            #myid{
                font-style: italic;
                color:chocolate
            }
            .para{
                color:olivedrab
            }
            .myclass{
                font-size:40px;
                color:blue
            }
            #boldme{
                color:blueviolet;
                font-size:40px;
            }
        </style>
    </head>
    <body>
        <h1 style="color:indigo">Heading 1</h1>
        <h1 id="head2">Heading 2</h1>
        <h2>Heading 3</h2>
        <h3>Heading 4</h3>
        <h2>Heading 5</h2>
        <p class="para myclass">Some Text Here</p>
        <h1>Heading 6</h1>
        <p class="myclass para" id="myid">Some Text Here</p>
        <p class="para">Some <span id="boldme">Text</span> Here</p>
    </body>
</html>